<?xml version="1.0" encoding="UTF-8" standalone="no"?><EnviarInstrucao><InstrucaoUnica><Razao>E-commerce Carlyone</Razao><IdProprio>shoppingCarlyone178925234584274</IdProprio><FormasPagamentos><FormaPagamento>BoletoBancario</FormaPagamento><FormaPagamento>CarteiraMoIP</FormaPagamento><FormaPagamento>CartaoCredito</FormaPagamento><FormaPagamento>DebitoBancario</FormaPagamento></FormasPagamentos><Boleto><DiasExpiracao Tipo="Corridos">5</DiasExpiracao></Boleto><Parcelamentos><Parcelamento><MinimoParcelas>2</MinimoParcelas><MaximoParcelas>5</MaximoParcelas><Recebimento>Parcelado</Recebimento><Juros>2.5</Juros></Parcelamento></Parcelamentos><Valores><Valor Moeda="BRL">665.0</Valor></Valores><URLRetorno>http://52.67.250.232/pagamento-finalizado</URLRetorno></InstrucaoUnica></EnviarInstrucao>